spring.jpa.hibernate.ddl-auto=none
#Basic Spring Boot Config for Oracle

spring.datasource.url= jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

