spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url= jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

